SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/zHnU3Jg1NQoj00k62VplE1Jhy_YhPONq'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY='M1Q2N2XXGJHQDEICN7RBHVSS37APF5IYTR'
POLYGONSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY='d99aa784b56acfa1df39072540f85205d0ac9723b296f6028cb54f6ccf98f8c7'
MNEMONIC='abcdefsgshs'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"